FeatureCache-ClientSide-Silverlight/Resources/esrislcontrib-72193/trunk/src/SLMaps/GeoJSONViewer.xaml

<UserControl x:Class="SLMaps.GeoJSONViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:esriWidgets="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:slContrib="clr-namespace:Vishcious.ArcGIS.SLContrib;assembly=Vishcious.ArcGIS.SLContrib">
    
    <Grid x:Name="LayoutRoot" Background="Black" ShowGridLines="True" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Foreground="White" FontSize="14"
                       Text="Please enter the URL of the GeoJSON feed to load : "/>
            <TextBox x:Name="txtGeoJSONurl" FontSize="14"
                     Width="500" Margin="5,0,5,0"/>
            <Button x:Name="btnLoadGeoJSON" Content="Load GeoRSS" FontSize="14"
                    Click="btnLoadGeoJSON_Click"/>
        </StackPanel>

        <esri:Map x:Name="MyMap" Grid.Row="1"
                  Loaded="MyMap_Loaded">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer 
                    ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>

                <esri:ArcGISDynamicMapServiceLayer ID="Teste" Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer" />

                <esri:FeatureLayer ID="TEste2" Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/SanFrancisco/311Incidents/FeatureServer/0" />

                <slContrib:GeoJSONLayer ID="geoJSONLayer" URL="http://localhost/SLMaps.Web/Data/JSON.txt" />

            </esri:Map.Layers>
        </esri:Map>

        <Canvas >
            <esriWidgets:MapTip x:Name="MyMapTip" BorderBrush="#99000000" 
                BorderThickness="1" Title="GeoJSON Info" VerticalOffset="10" 
                HorizontalOffset="10" Background="#DDFFFFFF"/>
        </Canvas>

    </Grid>
</UserControl>
