FeatureCache-ClientSide-Silverlight/Resources/esrislcontrib-72193/trunk/src/SLMaps/ShapefileViewer.xaml

<UserControl x:Class="SLMaps.ShapefileViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:esriWidgets="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:slContrib="clr-namespace:Vishcious.ArcGIS.SLContrib;assembly=Vishcious.ArcGIS.SLContrib">
    <Grid x:Name="LayoutRoot" Background="Black" ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="openFileDialog" Grid.Row="0" Content="Open ShapeFile"
                Click="openFileDialog_Click"/>

        <esri:Map x:Name="MyMap" Grid.Row="1">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer 
                    ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
                <esri:GraphicsLayer ID="shapefileGraphicsLayer"/>
            </esri:Map.Layers>
        </esri:Map>

        <Canvas Grid.Row="1">
            <esriWidgets:MapTip x:Name="MyMapTip" BorderBrush="#99000000" 
                BorderThickness="1" Title="Shapefile Info" VerticalOffset="10" 
                HorizontalOffset="10" Background="#DDFFFFFF"/>
        </Canvas>

    </Grid>
</UserControl>
