FeatureCache-ClientSide-Silverlight/Resources/esrislcontrib-72193/branches/SL3/src/SLMaps/Page.xaml

<UserControl x:Class="SLMaps.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:esriWidgets="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:slContrib="clr-namespace:Vishcious.ArcGIS.SLContrib;assembly=Vishcious.ArcGIS.SLContrib"
    xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    
    <Grid x:Name="LayoutRoot" Background="Black" ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Foreground="White" FontSize="14"
                       Text="ESRI Silverlight API Contrib Project demos"/>
        </StackPanel>
        
        <esri:Map x:Name="MyMap" Grid.Row="1"
                  Loaded="MyMap_Loaded">
            <esri:Map.Layers>

                <esri:ArcGISTiledMapServiceLayer
                    ID="mapLayerTransportation"
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
                
                <!--<slContrib:HeatMapLayer ID="HeatMapLayer" />-->

            </esri:Map.Layers>
        </esri:Map>
        
        <Canvas Grid.Row="1">
            
        </Canvas>

    </Grid>
</UserControl>
