FeatureCache-ClientSide-Silverlight/Resources/esrislcontrib-72193/branches/SL3/src/SLMaps/TypeFactoryDemo.xaml

<UserControl x:Class="SLMaps.TypeFactoryDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:esriWidgets="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:slContrib="clr-namespace:Vishcious.ArcGIS.SLContrib;assembly=Vishcious.ArcGIS.SLContrib"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    
    <Grid x:Name="LayoutRoot" Background="Black" ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Foreground="White" FontSize="14"
                       Text="Type Factory Demo"/>
            <Button x:Name="btnGetMetaData" Content="Get Layer Metadata"
                    Click="btnGetMetaData_Click"/>
        </StackPanel>

        <esri:Map x:Name="MyMap" Grid.Row="1">
            <esri:Map.Layers>

                <esri:ArcGISTiledMapServiceLayer
                    ID="mapLayerTransportation"
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>

                <!--<slContrib:HeatMapLayer ID="HeatMapLayer" />-->

            </esri:Map.Layers>
        </esri:Map>

        <Canvas Grid.Row="1">

        </Canvas>
        
        <Grid Grid.Row="2">
            <data:DataGrid x:Name="layerDataGrid"></data:DataGrid>
        </Grid>

    </Grid>
</UserControl>
